<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body{
            background-color: black;
            color: WHITE;
        }
        .coin-list{
            position: absolute;
            display: flex;
            top: 15%;
            left: 23%;
            align-items: center;
        }
        .coin{
            display: flex;
            align-items: center;
            margin: 0 15px;
            font-size: 14px;
            color: white;
            border: 1px solid yellow;
            padding: 20px 30px;
            border-radius: 8px;
        }
        .coin img{
            width: 50px;
            margin-right: 20px;
        }
        .coin h3{
            color: yellow;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" id="div2">
        <br>
        <center><h1>LIVE MARKET</h1></center>
        <div class="coin-list">
            <div class="coin">
                <img src="images/bitcoin.png">
                <div>
                    <h3>$<span id="bitcoin"></span></h3>
                    <p>Bitcoin</p>
                </div>
            </div>
            <div class="coin">
                <img src="images/ethereum.png">
                <div>
                    <h3>$<span id="ethereum"></span></h3>
                    <p>Ethereum</p>
                </div>
            </div>
            <div class="coin">
                <img src="images/dogecoin.png">
                <div>
                    <h3>$<span id="dogecoin"></span></h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>

    </div>



    <script src="index.js"></script>   
</body>
</html>